<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
    body{background-image: url(https://www.xtrafondos.com/wallpapers/noche-con-estrellas-en-paisaje-montanosos-con-nieve-5937.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    }
    div{margin: auto;
    background-color: rgba(255, 255, 255, 0.5);
    width: 15%;
    height: 50%;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    }
    div img{height: 60px; margin-top: 3%;}

    @media (max-width:600px){
        div{width: 90%;}
    }
    </Style>
</head>
<body>
    <div>
<img src="images/images.jpeg" alt="">
<p><label><p>Email</p>
    <input type="text" name="nombre" placeholder="ponga su Email" maxlength="100">
</label></p>
<p><label><p>Contraseña</p>
    <input type="text" name="nombre" placeholder="ponga su Contraseña" maxlength="100">
</label></p>
    </div>
</body>
</html>